# urban-sniffle

./: .gitignore  .~lock.keybindings.odt#  CODE_QUALITY_SUMMARY.txt  DI_SUMMARY.txt  FOLDER_PICKER_FIX.md  Magazine.sln  NEW_ARTICLE_SELECTION_FIX.md  README.md  SOLID_ASSESSMENT.txt  TODO.txt  current.sql  keybindings.odt  launch.json  publish-tools.sh  restoredb.sh  run-magazine-parser-by-year.sh  run-magazine-parser-current.sh  schema_postgres.sql  start-magazine-viewer.sh  tests_all.trx
src/common/: common.csproj  common.sln
src/common/Shared/: ArticleLine.cs  IndexParserUtilities.cs  Logger.cs  MeasurementsValidator.cs  Segment.cs
src/common/Tests/: AssemblyInfo.cs  Common.Tests.csproj  IndexEditorIntegrationTests.cs  IndexFileParserTests.cs  MeasurementsValidatorTests.cs  SegmentLifecycleTests.cs  TestDIHelper.cs
src/common/measure-test/: Program.cs  measure-test.csproj
src/file-renamer/: FileRenamer.cs  Program.cs  README.md  file-renamer.csproj  file-renamer.sln
src/file-renamer/Models/: RenameOptions.cs
src/file-renamer/Tests/: FileRenamer.Tests.csproj
src/index-editor/: App.axaml  App.axaml.cs  IndexEditor.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  appsettings.json  index-editor.sln
src/index-editor/Properties/: AssemblyInfo.cs
src/index-editor/Shared/: CategoryRepository.cs  CategoryService.cs  DebugLogger.cs  EditorActions.cs  EditorState.cs  FolderMetadataParser.cs  FolderPicker.cs  IEditorActions.cs  IEditorState.cs  ImageHelper.cs  IndexContentLineParser.cs  IndexFileParser.cs  IndexSaver.cs  KeyboardShortcutService.cs  RecentFolderStore.cs  ToastService.cs  WindowStateStore.cs
src/index-editor/Styles/: DesignTokens.axaml
src/index-editor/Tests/: ActiveSegmentDisplayTests.cs  ArticleEditorMeasurementsIntegrationTests.cs  ContributorsParsingTests.cs  EditorActionsRefactoringTests.cs  EditorStateViewModelTests.cs  EscapeCancelsActiveSegmentTests.cs  FolderMetadataParserTests.cs  HumourAuthorParsingTests.cs  IndexEditor.Tests.csproj  IndexEditorParserTests.cs  IndexFileMeasurementsTests.cs  ParserAndViewModelMeasurementsTests.cs  SegmentLifecycleTests.cs  SegmentPagesUpdateTests.cs  TestDIHelper.cs
src/index-editor/Tools/: DemoRunner.cs
src/index-editor/Views/: ActiveSegmentToTextConverter.cs  ArticleActiveSegmentBrushConverter.cs  ArticleCategoryDisplayConverter.cs  ArticleCategoryToColorConverter.cs  ArticleEditor.axaml  ArticleEditor.axaml.cs  ArticleEditorView.axaml  ArticleEditorView.axaml.cs  ArticleFieldFriendlyTextConverter.cs  ArticleList.axaml  ArticleList.axaml.cs  CategoryDisplayModeMatchesConverter.cs  CategoryToAccentBrushConverter.cs  CategoryToBrushConverter.cs  CategoryToContrastBrushConverter.cs  CategoryToHexConverter.cs  CategoryToSubtleBackgroundConverter.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  CoverModelCategoryConverter.cs  EditorStateViewModel.cs  ExportView.axaml  ExportView.axaml.cs  FieldErrorToBrushConverter.cs  FieldLabelConverter.cs  FolderBrowserWindow.cs  IPageControllerBridge.cs  MainWindowViewModel.cs  NotNullToBoolConverter.cs  NullPageControllerBridge.cs  PageController.axaml  PageController.axaml.cs  PageControllerBridge.cs  PageControllerView.axaml  PageControllerView.axaml.cs  RelayCommand.cs  ReviewConflicts.axaml  ReviewConflicts.axaml.cs  ReviewConflictsView.axaml  ReviewConflictsView.axaml.cs  (+13 more)
src/magazine-parser/: Program.cs  magazine-parser.csproj
src/magazine-parser/Interfaces/: IContentParser.cs  IDatabaseRepository.cs  IUserInteraction.cs
src/magazine-parser/Models/: ContentLine.cs  InsertResult.cs
src/magazine-parser/Repositories/: PostgresRepository.cs
src/magazine-parser/Services/: ConsoleUserInteraction.cs  ContentLineParser.cs  MagazineParsingService.cs
src/magazine-viewer/: MagazineViewer.csproj  Program.cs  magazine-viewer.sln  restart.sh
src/magazine-viewer/Controllers/: HomeController.cs  ImageController.cs  IssuesController.cs  ModelsController.cs  SearchController.cs
(+70 files in other folders)
