<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Prevent SDK from auto-generating assembly attributes to avoid duplicates -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Prevent generation of TargetFrameworkAttribute into obj sources to avoid duplicates -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Exclude test files located under Tests/ from being compiled into the common library -->
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <None Remove="Tests\**\*" />
  </ItemGroup>

</Project>
