<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FileRenamer</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Tests/**/*.cs" />
    </ItemGroup>

</Project>